# cti-asset-management-dotnet

./: CTI.Asset.Management.csproj
Application/: Application.csproj  DependencyInjection.cs
Application/Contracts/Repositories/: ISoftwareLicenseRepository.cs
Application/Exceptions/: InternalError.cs  SoftwareLicenseNotCreated.cs  TaskNotCreated.cs
Application/UseCases/SoftwareLicenseUseCases/Command/CreateSoftwareLicenseUseCase/: CreateSoftwareLicenseUseCase.cs  ICreateSoftwareLicenseUseCase.cs
Application/UseCases/SoftwareLicenseUseCases/CreateSoftwareLicenseUseCase/: CreateSoftwareLicenseUseCase.cs  ICreateSoftwareLicenseUseCase.cs
Application/UseCases/SoftwareLicenseUseCases/DTOs/: CreateSoftwareLicenseDto.cs  DeleteSoftwareLicenseDto.cs  EditSoftwareLicenseDto.cs  ReadSoftwareLicenseDto.cs
Application/UseCases/SoftwareLicenseUseCases/EventHandlers/: SoftwareLicenseCreatedEventHandler.cs
Application/UseCases/SoftwareLicenseUseCases/Queries/GetSoftwareLicenseUseCase/: GetSoftwareLicenseUseCase.cs  IGetSoftwareLicenseUseCase.cs
Domain/: Domain.csproj
Domain/Entities/: SoftwareLicense.cs
Domain/Event/: SoftwareLicenseCreateEvent.cs  SoftwareLicenseCreatedEvent.cs
Domain/Exceptions/: ActivationKeyIsEmpty.cs
Domain/Shared/: AuditableEntity.cs  DomainEvent.cs  DomainEventNotification.cs  DomainEventService.cs  IDomainEventService.cs  IHasDomainEvent.cs  ValueObject.cs
Domain/ValueObjects/: SoftwareLicenseActivationKey.cs  SoftwareLicenseId.cs
Infrastructure/: ApplicationContext.cs  DependencyInjection.cs  IApplicationContext.cs  IUnitOfWork.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Repositories/: SoftwareLicenseRepository.cs
Infrastructure/Repositories/Models/: SoftwareLicenseModel.cs
WebAPI/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  launchSettings.json
WebAPI/Controllers/SoftwareLicense/: CreateSoftwareLicenseController.cs  GetSoftwareLicenseController.cs
