<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CTI.Asset.Management.Infrastructure</RootNamespace>
        <AssemblyName>CTI.Asset.Management.Infrastructure</AssemblyName>
        <NoWarn>$(NoWarn);CA1062;1591;CA1801;S1128;S1481;S1075</NoWarn>
        <Nullable>enable</Nullable>
        <NullableReferenceTypes>true</NullableReferenceTypes>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NeutralLanguage>en</NeutralLanguage>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Development' ">
        <StartAction>Project</StartAction>
        <ExternalConsole>true</ExternalConsole>
        <EnvironmentVariables>
        </EnvironmentVariables>
        <ApplicationURL>https://localhost:5005</ApplicationURL>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Production' ">
        <StartAction>Project</StartAction>
        <ExternalConsole>true</ExternalConsole>
        <EnvironmentVariables>
        </EnvironmentVariables>
        <ApplicationURL>https://localhost:5005</ApplicationURL>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- Local -->
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>